# =============================================================================
# CLI-only container for batch data generation
# =============================================================================

# Stage 1: Chef
FROM rust:1.82-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# Stage 2: Planner
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder
FROM chef AS builder
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release -p datasynth-cli

# Stage 4: Runtime
FROM gcr.io/distroless/cc-debian12

COPY --from=builder /app/target/release/datasynth-data /usr/local/bin/datasynth-data
COPY --from=builder /usr/lib/x86_64-linux-gnu/liblzma.so.5* /usr/lib/x86_64-linux-gnu/

USER nonroot:nonroot

ENTRYPOINT ["datasynth-data"]
