# =============================================================================
# CLI-only container for batch data generation
# =============================================================================

# Stage 1: Chef
FROM rust:1.88-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# Stage 2: Planner
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Builder
FROM chef AS builder
RUN apt-get update && apt-get install -y protobuf-compiler libfontconfig1-dev && rm -rf /var/lib/apt/lists/*
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release -p datasynth-cli

# Stage shared libs to a well-known path for the final image
RUN mkdir -p /staging/lib && \
    ARCH=$(uname -m) && \
    cp /usr/lib/${ARCH}-linux-gnu/liblzma.so.5* /staging/lib/

# Stage 4: Runtime
FROM gcr.io/distroless/cc-debian12

COPY --from=builder /app/target/release/datasynth-data /usr/local/bin/datasynth-data
COPY --from=builder /staging/lib/ /usr/lib/

USER nonroot:nonroot

ENTRYPOINT ["datasynth-data"]
