<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Operational Runbook - SyntheticData Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Professional documentation for SyntheticData - High-performance synthetic enterprise financial data generator">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/custom-10f72185.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3468cb70.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1a598c96.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">SyntheticData Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ey-asu-rnd/SyntheticData" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="operational-runbook"><a class="header" href="#operational-runbook">Operational Runbook</a></h1>
<p>This runbook provides step-by-step procedures for monitoring, alerting, troubleshooting, and maintaining DataSynth in production.</p>
<h2 id="monitoring-stack-overview"><a class="header" href="#monitoring-stack-overview">Monitoring Stack Overview</a></h2>
<p>The recommended monitoring stack uses Prometheus for metrics collection and Grafana for dashboards and alerting. The <code>docker-compose.yml</code> in the repository root sets this up automatically.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Component</th><th>Default URL</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>Prometheus</td><td><code>http://localhost:9090</code></td><td>Metrics storage and alerting rules</td></tr>
<tr><td>Grafana</td><td><code>http://localhost:3001</code></td><td>Dashboards and visualization</td></tr>
<tr><td>DataSynth <code>/metrics</code></td><td><code>http://localhost:3000/metrics</code></td><td>Prometheus exposition endpoint</td></tr>
<tr><td>DataSynth <code>/api/metrics</code></td><td><code>http://localhost:3000/api/metrics</code></td><td>JSON metrics endpoint</td></tr>
</tbody>
</table>
</div>
<h2 id="prometheus-configuration"><a class="header" href="#prometheus-configuration">Prometheus Configuration</a></h2>
<p>The repository includes a pre-configured Prometheus scrape config at <code>deploy/prometheus.yml</code>:</p>
<pre><code class="language-yaml">global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alerts.yml"

scrape_configs:
  - job_name: "datasynth"
    static_configs:
      - targets: ["datasynth-server:3000"]
    metrics_path: "/metrics"
    scrape_interval: 10s

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
</code></pre>
<p>For Kubernetes, use the ServiceMonitor CRD instead (see <a href="kubernetes.html#prometheus-servicemonitor">Kubernetes deployment</a>).</p>
<h2 id="available-metrics"><a class="header" href="#available-metrics">Available Metrics</a></h2>
<p>DataSynth exposes the following Prometheus metrics at <code>GET /metrics</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>synth_entries_generated_total</code></td><td>Counter</td><td>Total journal entries generated since startup</td></tr>
<tr><td><code>synth_anomalies_injected_total</code></td><td>Counter</td><td>Total anomalies injected</td></tr>
<tr><td><code>synth_uptime_seconds</code></td><td>Gauge</td><td>Server uptime in seconds</td></tr>
<tr><td><code>synth_entries_per_second</code></td><td>Gauge</td><td>Current generation throughput</td></tr>
<tr><td><code>synth_active_streams</code></td><td>Gauge</td><td>Number of active WebSocket streaming connections</td></tr>
<tr><td><code>synth_stream_events_total</code></td><td>Counter</td><td>Total events sent through WebSocket streams</td></tr>
<tr><td><code>synth_info</code></td><td>Gauge</td><td>Server version info label (always 1)</td></tr>
</tbody>
</table>
</div>
<h2 id="grafana-dashboard-setup"><a class="header" href="#grafana-dashboard-setup">Grafana Dashboard Setup</a></h2>
<h3 id="step-1-add-prometheus-data-source"><a class="header" href="#step-1-add-prometheus-data-source">Step 1: Add Prometheus Data Source</a></h3>
<ol>
<li>Open Grafana at <code>http://localhost:3001</code>.</li>
<li>Navigate to <strong>Configuration &gt; Data Sources &gt; Add data source</strong>.</li>
<li>Select <strong>Prometheus</strong>.</li>
<li>Set URL to <code>http://prometheus:9090</code> (Docker) or your Prometheus endpoint.</li>
<li>Click <strong>Save &amp; Test</strong>.</li>
</ol>
<p>If using Docker Compose, the Prometheus data source is auto-provisioned via <code>deploy/grafana/provisioning/datasources/prometheus.yml</code>.</p>
<h3 id="step-2-create-the-datasynth-dashboard"><a class="header" href="#step-2-create-the-datasynth-dashboard">Step 2: Create the DataSynth Dashboard</a></h3>
<p>Create a new dashboard with the following panels:</p>
<h4 id="panel-1-generation-throughput"><a class="header" href="#panel-1-generation-throughput">Panel 1: Generation Throughput</a></h4>
<pre><code>Type: Time series
Query: rate(synth_entries_generated_total[5m])
Title: Entries Generated per Second (5m rate)
Unit: ops/sec
</code></pre>
<h4 id="panel-2-active-websocket-streams"><a class="header" href="#panel-2-active-websocket-streams">Panel 2: Active WebSocket Streams</a></h4>
<pre><code>Type: Stat
Query: synth_active_streams
Title: Active Streams
Thresholds: 0 (green), 5 (yellow), 10 (red)
</code></pre>
<h4 id="panel-3-total-entries-counter"><a class="header" href="#panel-3-total-entries-counter">Panel 3: Total Entries (Counter)</a></h4>
<pre><code>Type: Stat
Query: synth_entries_generated_total
Title: Total Entries Generated
Format: short
</code></pre>
<h4 id="panel-4-anomaly-injection-rate"><a class="header" href="#panel-4-anomaly-injection-rate">Panel 4: Anomaly Injection Rate</a></h4>
<pre><code>Type: Time series
Query A: rate(synth_anomalies_injected_total[5m])
Query B: rate(synth_entries_generated_total[5m])
Title: Anomaly Rate
Transform: A / B (using math expression)
Unit: percentunit
</code></pre>
<h4 id="panel-5-server-uptime"><a class="header" href="#panel-5-server-uptime">Panel 5: Server Uptime</a></h4>
<pre><code>Type: Stat
Query: synth_uptime_seconds
Title: Server Uptime
Unit: seconds (s)
</code></pre>
<h4 id="panel-6-stream-events-rate"><a class="header" href="#panel-6-stream-events-rate">Panel 6: Stream Events Rate</a></h4>
<pre><code>Type: Time series
Query: rate(synth_stream_events_total[1m])
Title: Stream Events per Second
Unit: events/sec
</code></pre>
<h3 id="step-3-save-and-export"><a class="header" href="#step-3-save-and-export">Step 3: Save and Export</a></h3>
<p>Save the dashboard and export as JSON for version control. Place the file in <code>deploy/grafana/provisioning/dashboards/</code> for automatic provisioning.</p>
<h2 id="alert-rules"><a class="header" href="#alert-rules">Alert Rules</a></h2>
<p>The repository includes pre-configured alert rules at <code>deploy/prometheus-alerts.yml</code>:</p>
<h3 id="alert-serverdown"><a class="header" href="#alert-serverdown">Alert: ServerDown</a></h3>
<pre><code class="language-yaml">- alert: ServerDown
  expr: up{job="datasynth"} == 0
  for: 1m
  labels:
    severity: critical
  annotations:
    summary: "DataSynth server is down"
    description: "DataSynth server has been unreachable for more than 1 minute."
</code></pre>
<p><strong>Response procedure:</strong></p>
<ol>
<li>Check the server process: <code>systemctl status datasynth-server</code> or <code>docker compose ps</code>.</li>
<li>Check logs: <code>journalctl -u datasynth-server -n 100</code> or <code>docker compose logs --tail 100 datasynth-server</code>.</li>
<li>Check resource exhaustion: <code>free -h</code>, <code>df -h</code>, <code>top</code>.</li>
<li>If OOM killed, increase memory limits and restart.</li>
<li>If disk full, clear output directory and restart.</li>
</ol>
<h3 id="alert-higherrorrate"><a class="header" href="#alert-higherrorrate">Alert: HighErrorRate</a></h3>
<pre><code class="language-yaml">- alert: HighErrorRate
  expr: rate(synth_errors_total[5m]) &gt; 0.1
  for: 5m
  labels:
    severity: warning
  annotations:
    summary: "High error rate on DataSynth server"
</code></pre>
<p><strong>Response procedure:</strong></p>
<ol>
<li>Check application logs for error patterns: <code>journalctl -u datasynth-server -p err</code>.</li>
<li>Look for invalid configuration: <code>curl localhost:3000/ready</code>.</li>
<li>Check if clients are sending malformed requests (rate limit headers in responses).</li>
<li>If errors are generation failures, check available memory and disk.</li>
</ol>
<h3 id="alert-highmemoryusage"><a class="header" href="#alert-highmemoryusage">Alert: HighMemoryUsage</a></h3>
<pre><code class="language-yaml">- alert: HighMemoryUsage
  expr: synth_memory_usage_bytes / 1024 / 1024 &gt; 3072
  for: 10m
  labels:
    severity: critical
  annotations:
    summary: "High memory usage on DataSynth server"
    description: "Memory usage is {{ $value }}MB, exceeding 3GB threshold."
</code></pre>
<p><strong>Response procedure:</strong></p>
<ol>
<li>Check DataSynth’s internal degradation level: <code>curl localhost:3000/ready</code> – the <code>memory</code> check status will show <code>ok</code>, <code>degraded</code>, or <code>fail</code>.</li>
<li>If degraded, DataSynth automatically reduces batch sizes. Wait for current work to complete.</li>
<li>If in Emergency mode, stop active streams: <code>curl -X POST localhost:3000/api/stream/stop</code>.</li>
<li>Consider increasing memory limits or reducing concurrent streams.</li>
</ol>
<h3 id="alert-highlatency"><a class="header" href="#alert-highlatency">Alert: HighLatency</a></h3>
<pre><code class="language-yaml">- alert: HighLatency
  expr: histogram_quantile(0.99, rate(datasynth_api_request_duration_seconds_bucket[5m])) &gt; 30
  for: 5m
  labels:
    severity: warning
</code></pre>
<p><strong>Response procedure:</strong></p>
<ol>
<li>Check if bulk generation requests are creating large datasets. The default timeout is 300 seconds.</li>
<li>Verify CPU is not throttled: <code>kubectl top pod</code> or <code>docker stats</code>.</li>
<li>Consider splitting large generation requests into smaller batches.</li>
</ol>
<h3 id="alert-noentitiesgenerated"><a class="header" href="#alert-noentitiesgenerated">Alert: NoEntitiesGenerated</a></h3>
<pre><code class="language-yaml">- alert: NoEntitiesGenerated
  expr: increase(synth_entries_generated_total[1h]) == 0 and synth_active_streams &gt; 0
  for: 15m
  labels:
    severity: warning
</code></pre>
<p><strong>Response procedure:</strong></p>
<ol>
<li>Streams are connected but not producing data. Check if streams are paused.</li>
<li>Resume streams: <code>curl -X POST localhost:3000/api/stream/resume</code>.</li>
<li>Check logs for generation failures.</li>
<li>Verify the configuration is valid: <code>curl localhost:3000/api/config</code>.</li>
</ol>
<h2 id="common-troubleshooting"><a class="header" href="#common-troubleshooting">Common Troubleshooting</a></h2>
<h3 id="server-fails-to-start"><a class="header" href="#server-fails-to-start">Server Fails to Start</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Cause</th><th>Resolution</th></tr>
</thead>
<tbody>
<tr><td><code>Invalid gRPC address</code></td><td>Bad <code>--host</code> or <code>--port</code> value</td><td>Check arguments and env vars</td></tr>
<tr><td><code>Failed to bind REST listener</code></td><td>Port already in use</td><td><code>lsof -i :3000</code> to find conflict</td></tr>
<tr><td><code>protoc not found</code></td><td>Missing protobuf compiler</td><td>Install <code>protobuf-compiler</code> package</td></tr>
<tr><td>Immediate exit, no logs</td><td>Panic before logger init</td><td>Run with <code>RUST_LOG=debug</code></td></tr>
</tbody>
</table>
</div>
<h3 id="generation-errors"><a class="header" href="#generation-errors">Generation Errors</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Cause</th><th>Resolution</th></tr>
</thead>
<tbody>
<tr><td><code>Failed to create orchestrator</code></td><td>Invalid config</td><td>Validate with <code>datasynth-data validate --config config.yaml</code></td></tr>
<tr><td><code>Rate limit exceeded</code></td><td>Too many API requests</td><td>Wait for <code>Retry-After</code> header, increase rate limits</td></tr>
<tr><td>Empty journal entries</td><td>No companies configured</td><td>Check <code>curl localhost:3000/api/config</code></td></tr>
<tr><td>Slow generation</td><td>Large period or high volume</td><td>Add worker threads, increase CPU</td></tr>
</tbody>
</table>
</div>
<h3 id="connection-issues"><a class="header" href="#connection-issues">Connection Issues</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Cause</th><th>Resolution</th></tr>
</thead>
<tbody>
<tr><td><code>Connection refused</code> on 3000</td><td>Server not running or wrong port</td><td>Check process and port bindings</td></tr>
<tr><td><code>401 Unauthorized</code></td><td>Missing or invalid API key</td><td>Add <code>X-API-Key</code> header or <code>Authorization: Bearer &lt;key&gt;</code></td></tr>
<tr><td><code>429 Too Many Requests</code></td><td>Rate limit exceeded</td><td>Respect <code>Retry-After</code> header</td></tr>
<tr><td>WebSocket drops immediately</td><td>Proxy not forwarding Upgrade</td><td>Configure proxy for WebSocket (see <a href="tls-reverse-proxy.html">TLS doc</a>)</td></tr>
</tbody>
</table>
</div>
<h3 id="memory-issues"><a class="header" href="#memory-issues">Memory Issues</a></h3>
<p>DataSynth monitors its own memory usage via <code>/proc/self/statm</code> (Linux) and triggers automatic degradation:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Degradation Level</th><th>Trigger</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td>Normal</td><td>&lt; 70% of limit</td><td>Full throughput</td></tr>
<tr><td>Reduced</td><td>70-85%</td><td>Smaller batch sizes</td></tr>
<tr><td>Minimal</td><td>85-95%</td><td>Single-record generation</td></tr>
<tr><td>Emergency</td><td>&gt; 95%</td><td>Rejects new work</td></tr>
</tbody>
</table>
</div>
<p>Check the current level:</p>
<pre><code class="language-bash">curl -s localhost:3000/ready | jq '.checks[] | select(.name == "memory")'
</code></pre>
<h2 id="log-analysis"><a class="header" href="#log-analysis">Log Analysis</a></h2>
<h3 id="structured-json-logs"><a class="header" href="#structured-json-logs">Structured JSON Logs</a></h3>
<p>DataSynth emits structured JSON logs with the following fields:</p>
<pre><code class="language-json">{
  "timestamp": "2024-01-15T10:30:00.123Z",
  "level": "INFO",
  "target": "datasynth_server::rest::routes",
  "message": "Configuration update requested",
  "thread_id": 42
}
</code></pre>
<h3 id="common-log-queries"><a class="header" href="#common-log-queries">Common Log Queries</a></h3>
<p>Filter by severity:</p>
<pre><code class="language-bash"># SystemD
journalctl -u datasynth-server -p err --since "1 hour ago"

# Docker
docker compose logs datasynth-server | jq 'select(.level == "ERROR" or .level == "WARN")'
</code></pre>
<p>Find configuration changes:</p>
<pre><code class="language-bash">journalctl -u datasynth-server | grep "Configuration update"
</code></pre>
<p>Track generation throughput:</p>
<pre><code class="language-bash">journalctl -u datasynth-server | grep "entries_generated"
</code></pre>
<p>Find API authentication failures:</p>
<pre><code class="language-bash">journalctl -u datasynth-server | grep -i "unauthorized\|invalid api key"
</code></pre>
<h3 id="log-level-configuration"><a class="header" href="#log-level-configuration">Log Level Configuration</a></h3>
<p>Set per-module log levels with <code>RUST_LOG</code>:</p>
<pre><code class="language-bash"># Everything at info, server REST module at debug
RUST_LOG=info,datasynth_server::rest=debug

# Generation engine at trace (very verbose)
RUST_LOG=info,datasynth_runtime=trace

# Suppress noisy modules
RUST_LOG=info,hyper=warn,tower=warn
</code></pre>
<h2 id="routine-maintenance"><a class="header" href="#routine-maintenance">Routine Maintenance</a></h2>
<h3 id="health-check-script"><a class="header" href="#health-check-script">Health Check Script</a></h3>
<p>Create a monitoring script for external health checks:</p>
<pre><code class="language-bash">#!/bin/bash
# /usr/local/bin/datasynth-healthcheck.sh

ENDPOINT="${1:-http://localhost:3000}"

# Check health
HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" "$ENDPOINT/health")
if [ "$HTTP_CODE" != "200" ]; then
  echo "CRITICAL: Health check failed (HTTP $HTTP_CODE)"
  exit 2
fi

# Check readiness
READY=$(curl -s "$ENDPOINT/ready" | jq -r '.ready')
if [ "$READY" != "true" ]; then
  echo "WARNING: Server not ready"
  exit 1
fi

echo "OK: DataSynth healthy and ready"
exit 0
</code></pre>
<h3 id="prometheus-rule-testing"><a class="header" href="#prometheus-rule-testing">Prometheus Rule Testing</a></h3>
<p>Validate alert rules before deploying:</p>
<pre><code class="language-bash"># Install promtool
go install github.com/prometheus/prometheus/cmd/promtool@latest

# Test rules
promtool check rules deploy/prometheus-alerts.yml
</code></pre>
<h3 id="backup-checklist"><a class="header" href="#backup-checklist">Backup Checklist</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Item</th><th>Location</th><th>Frequency</th></tr>
</thead>
<tbody>
<tr><td>DataSynth config</td><td><code>/etc/datasynth/server.env</code></td><td>On change</td></tr>
<tr><td>Generation configs</td><td>YAML files</td><td>On change</td></tr>
<tr><td>Grafana dashboards</td><td>Export as JSON</td><td>Weekly</td></tr>
<tr><td>Prometheus data</td><td><code>prometheus-data</code> volume</td><td>Per retention policy</td></tr>
<tr><td>API keys</td><td>Kubernetes Secret or env file</td><td>On rotation</td></tr>
</tbody>
</table>
</div>
<h2 id="incident-response-template"><a class="header" href="#incident-response-template">Incident Response Template</a></h2>
<p>When a production incident occurs:</p>
<ol>
<li><strong>Detect</strong>: Alert fires or user reports an issue.</li>
<li><strong>Triage</strong>: Check <code>/health</code>, <code>/ready</code>, and <code>/metrics</code> endpoints.</li>
<li><strong>Contain</strong>: If generating bad data, stop streams: <code>POST /api/stream/stop</code>.</li>
<li><strong>Diagnose</strong>: Collect logs (<code>journalctl -u datasynth-server --since "1 hour ago"</code>).</li>
<li><strong>Resolve</strong>: Apply fix (restart, config change, scale up).</li>
<li><strong>Verify</strong>: Confirm <code>/ready</code> returns <code>ready: true</code> and metrics are flowing.</li>
<li><strong>Document</strong>: Record root cause and remediation steps.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../deployment/bare-metal.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../deployment/capacity-planning.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../deployment/bare-metal.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../deployment/capacity-planning.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
