<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SOC 2 Readiness - SyntheticData Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Professional documentation for SyntheticData - High-performance synthetic enterprise financial data generator">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/custom-10f72185.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3468cb70.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-1a598c96.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">SyntheticData Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ey-asu-rnd/SyntheticData" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="soc-2-type-ii-readiness"><a class="header" href="#soc-2-type-ii-readiness">SOC 2 Type II Readiness</a></h1>
<p>This document describes how DataSynth’s architecture and controls align with the AICPA Trust Services Criteria (TSC) used in SOC 2 Type II engagements. DataSynth is a synthetic data generation tool, not a cloud-hosted SaaS product, so this assessment focuses on the controls embedded in the software itself rather than organizational policies. Organizations deploying DataSynth should layer their own operational controls (change management, personnel security, vendor management) on top of the technical controls described here.</p>
<h2 id="assessment-scope"><a class="header" href="#assessment-scope">Assessment Scope</a></h2>
<ul>
<li><strong>System</strong>: DataSynth synthetic financial data generator</li>
<li><strong>Version</strong>: 0.5.x</li>
<li><strong>Deployment Models</strong>: CLI binary, REST/gRPC/WebSocket server, Python library, desktop application</li>
<li><strong>Assessment Type</strong>: Architecture readiness (pre-audit self-assessment)</li>
</ul>
<hr>
<h2 id="cc1-security"><a class="header" href="#cc1-security">CC1: Security</a></h2>
<p>The Security criterion (Common Criteria) requires that the system is protected against unauthorized access, both logical and physical.</p>
<h3 id="authentication"><a class="header" href="#authentication">Authentication</a></h3>
<p>DataSynth’s server component (<code>datasynth-server</code>) implements two authentication mechanisms:</p>
<p><strong>API Key Authentication</strong>: API keys are hashed with Argon2id (memory-hard, side-channel resistant) at server startup. Verification iterates all stored hashes without short-circuiting to prevent timing-based enumeration. A short-lived (5-second TTL) FNV-1a hash cache avoids repeated Argon2id computation for successive requests from the same client. Keys are accepted via <code>Authorization: Bearer &lt;key&gt;</code> or <code>X-API-Key</code> headers.</p>
<p><strong>JWT/OIDC</strong> (optional <code>jwt</code> feature): External identity providers (Keycloak, Auth0, Entra ID) issue RS256-signed tokens. The <code>JwtValidator</code> verifies issuer, audience, expiration, and signature. Claims include subject, email, roles, and tenant ID for multi-tenancy.</p>
<h3 id="authorization"><a class="header" href="#authorization">Authorization</a></h3>
<p>Role-Based Access Control (RBAC) enforces least-privilege access:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Role</th><th style="text-align: center">GenerateData</th><th style="text-align: center">ManageJobs</th><th style="text-align: center">ViewJobs</th><th style="text-align: center">ManageConfig</th><th style="text-align: center">ViewConfig</th><th style="text-align: center">ViewMetrics</th><th style="text-align: center">ManageApiKeys</th></tr>
</thead>
<tbody>
<tr><td><strong>Admin</strong></td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td></tr>
<tr><td><strong>Operator</strong></td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">N</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">N</td></tr>
<tr><td><strong>Viewer</strong></td><td style="text-align: center">N</td><td style="text-align: center">N</td><td style="text-align: center">Y</td><td style="text-align: center">N</td><td style="text-align: center">Y</td><td style="text-align: center">Y</td><td style="text-align: center">N</td></tr>
</tbody>
</table>
</div>
<p>RBAC can be disabled for development environments; when disabled, all authenticated requests are treated as Admin.</p>
<h3 id="network-security"><a class="header" href="#network-security">Network Security</a></h3>
<p>The security headers middleware injects the following headers on all server responses:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Header</th><th>Value</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>X-Content-Type-Options</code></td><td><code>nosniff</code></td><td>Prevent MIME-type sniffing</td></tr>
<tr><td><code>X-Frame-Options</code></td><td><code>DENY</code></td><td>Prevent clickjacking</td></tr>
<tr><td><code>Content-Security-Policy</code></td><td><code>default-src 'none'; frame-ancestors 'none'</code></td><td>Restrict resource loading</td></tr>
<tr><td><code>Referrer-Policy</code></td><td><code>strict-origin-when-cross-origin</code></td><td>Limit referrer leakage</td></tr>
<tr><td><code>Cache-Control</code></td><td><code>no-store</code></td><td>Prevent caching of API responses</td></tr>
<tr><td><code>X-XSS-Protection</code></td><td><code>0</code></td><td>Defer to CSP (modern best practice)</td></tr>
</tbody>
</table>
</div>
<p>TLS termination is supported via reverse proxy (nginx, Caddy, Envoy) or Kubernetes ingress. CORS is configurable with allowlisted origins.</p>
<h3 id="rate-limiting"><a class="header" href="#rate-limiting">Rate Limiting</a></h3>
<p>Per-client rate limiting uses a sliding-window counter with configurable thresholds (requests per second, burst size). A Redis-backed rate limiter is available for multi-instance deployments (<code>redis</code> feature flag).</p>
<hr>
<h2 id="cc2-availability"><a class="header" href="#cc2-availability">CC2: Availability</a></h2>
<p>The Availability criterion requires that the system is available for operation and use as committed.</p>
<h3 id="graceful-degradation"><a class="header" href="#graceful-degradation">Graceful Degradation</a></h3>
<p>The <code>DegradationController</code> in <code>datasynth-core</code> monitors memory, disk, and CPU utilization and applies progressive feature reduction:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Memory</th><th>Disk</th><th>CPU</th><th>Response</th></tr>
</thead>
<tbody>
<tr><td><strong>Normal</strong></td><td>&lt; 70%</td><td>&gt; 1000 MB</td><td>&lt; 80%</td><td>All features enabled, full batch sizes</td></tr>
<tr><td><strong>Reduced</strong></td><td>70–85%</td><td>500–1000 MB</td><td>80–90%</td><td>Half batch sizes, skip data quality injection</td></tr>
<tr><td><strong>Minimal</strong></td><td>85–95%</td><td>100–500 MB</td><td>&gt; 90%</td><td>Essential data only, no anomaly injection</td></tr>
<tr><td><strong>Emergency</strong></td><td>&gt; 95%</td><td>&lt; 100 MB</td><td>–</td><td>Flush pending writes, terminate gracefully</td></tr>
</tbody>
</table>
</div>
<p>Auto-recovery with hysteresis (5% improvement required) allows the system to step back up one level at a time when resource pressure subsides.</p>
<h3 id="resource-monitoring"><a class="header" href="#resource-monitoring">Resource Monitoring</a></h3>
<ul>
<li><strong>Memory guard</strong>: Reads <code>/proc/self/statm</code> (Linux) or <code>ps</code> (macOS) to track resident set size against configurable limits.</li>
<li><strong>Disk guard</strong>: Uses <code>statvfs</code> (Unix) or <code>GetDiskFreeSpaceExW</code> (Windows) to monitor available disk space in the output directory.</li>
<li><strong>CPU monitor</strong>: Tracks CPU utilization with auto-throttle at 0.95 threshold.</li>
<li><strong>Resource guard</strong>: Unified orchestration that combines all three monitors and drives the <code>DegradationController</code>.</li>
</ul>
<h3 id="graceful-shutdown"><a class="header" href="#graceful-shutdown">Graceful Shutdown</a></h3>
<p>The server handles <code>SIGTERM</code> by stopping acceptance of new requests, waiting for in-flight requests to complete (with configurable timeout), and flushing pending output. The CLI supports <code>SIGUSR1</code> for pause/resume of generation runs.</p>
<h3 id="health-endpoints"><a class="header" href="#health-endpoints">Health Endpoints</a></h3>
<p>The following endpoints are exempt from authentication for infrastructure integration:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Endpoint</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>/health</code></td><td>General health check</td></tr>
<tr><td><code>/ready</code></td><td>Readiness probe (Kubernetes)</td></tr>
<tr><td><code>/live</code></td><td>Liveness probe (Kubernetes)</td></tr>
<tr><td><code>/metrics</code></td><td>Prometheus-compatible metrics</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="cc3-processing-integrity"><a class="header" href="#cc3-processing-integrity">CC3: Processing Integrity</a></h2>
<p>The Processing Integrity criterion requires that system processing is complete, valid, accurate, timely, and authorized.</p>
<h3 id="deterministic-generation"><a class="header" href="#deterministic-generation">Deterministic Generation</a></h3>
<p>DataSynth uses the ChaCha8 cryptographically secure pseudo-random number generator with a configurable seed. Given the same configuration YAML and seed value, output is byte-identical across runs and platforms. This provides auditability (reproduce any dataset from its configuration) and regression detection (compare output hashes after code changes).</p>
<h3 id="quality-gates"><a class="header" href="#quality-gates">Quality Gates</a></h3>
<p>The evaluation framework (<code>datasynth-eval</code>) applies configurable pass/fail criteria to every generation run. Built-in quality gate profiles provide three levels of strictness:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Metric</th><th>Strict</th><th>Default</th><th>Lenient</th></tr>
</thead>
<tbody>
<tr><td>Benford MAD</td><td>&lt;= 0.01</td><td>&lt;= 0.015</td><td>&lt;= 0.03</td></tr>
<tr><td>Balance Coherence</td><td>&gt;= 0.999</td><td>&gt;= 0.99</td><td>&gt;= 0.95</td></tr>
<tr><td>Document Chain Integrity</td><td>&gt;= 0.95</td><td>&gt;= 0.90</td><td>&gt;= 0.80</td></tr>
<tr><td>Completion Rate</td><td>&gt;= 0.99</td><td>&gt;= 0.95</td><td>&gt;= 0.90</td></tr>
<tr><td>Duplicate Rate</td><td>&lt;= 0.001</td><td>&lt;= 0.01</td><td>&lt;= 0.05</td></tr>
<tr><td>Referential Integrity</td><td>&gt;= 0.999</td><td>&gt;= 0.99</td><td>&gt;= 0.95</td></tr>
<tr><td>IC Match Rate</td><td>&gt;= 0.99</td><td>&gt;= 0.95</td><td>&gt;= 0.85</td></tr>
<tr><td>Privacy MIA AUC</td><td>&lt;= 0.55</td><td>&lt;= 0.60</td><td>&lt;= 0.70</td></tr>
</tbody>
</table>
</div>
<p>Gate evaluation supports fail-fast (stop on first failure) and collect-all (report all failures) strategies.</p>
<h3 id="balance-validation"><a class="header" href="#balance-validation">Balance Validation</a></h3>
<p>The <code>JournalEntry</code> model enforces debits = credits at construction time. An entry that does not balance cannot be created, eliminating an entire class of data integrity errors.</p>
<h3 id="content-marking"><a class="header" href="#content-marking">Content Marking</a></h3>
<p>EU AI Act Article 50 synthetic content credentials are embedded in all output files (CSV headers, JSON metadata, Parquet file metadata). This prevents synthetic data from being mistaken for real financial records. Content marking is enabled by default.</p>
<hr>
<h2 id="cc4-confidentiality"><a class="header" href="#cc4-confidentiality">CC4: Confidentiality</a></h2>
<p>The Confidentiality criterion requires that information designated as confidential is protected as committed.</p>
<h3 id="no-real-data-storage"><a class="header" href="#no-real-data-storage">No Real Data Storage</a></h3>
<p>In the default operating mode (pure synthetic generation), DataSynth does not process, store, or transmit real data. All names, identifiers, transactions, and addresses are algorithmically generated from configuration parameters and RNG output.</p>
<h3 id="fingerprint-privacy"><a class="header" href="#fingerprint-privacy">Fingerprint Privacy</a></h3>
<p>When the fingerprint extraction workflow processes real data, the following privacy controls apply:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mechanism</th><th>Default (Standard Level)</th></tr>
</thead>
<tbody>
<tr><td>Differential privacy (Laplace)</td><td>Epsilon = 1.0, Delta = 1e-5</td></tr>
<tr><td>K-anonymity suppression</td><td>K &gt;= 5</td></tr>
<tr><td>Composition accounting</td><td>Naive (Renyi DP, zCDP available)</td></tr>
</tbody>
</table>
</div>
<p>The output <code>.dsf</code> fingerprint file contains only aggregate statistics (means, variances, correlations), not individual records.</p>
<h3 id="api-key-security"><a class="header" href="#api-key-security">API Key Security</a></h3>
<p>API keys are never stored in plaintext. At server startup, raw keys are hashed with Argon2id (random salt, PHC format) and discarded. Verification uses Argon2id comparison that iterates all stored hashes to prevent timing-based key enumeration.</p>
<h3 id="audit-logging"><a class="header" href="#audit-logging">Audit Logging</a></h3>
<p>The <code>JsonAuditLogger</code> emits structured JSON audit events via the <code>tracing</code> crate. Each event records timestamp, request ID, actor identity (user ID or API key hash prefix), action, resource, outcome (success/denied/error), tenant ID, source IP, and user agent. Events are suitable for SIEM ingestion.</p>
<hr>
<h2 id="cc5-privacy"><a class="header" href="#cc5-privacy">CC5: Privacy</a></h2>
<p>The Privacy criterion requires that personal information is collected, used, retained, disclosed, and disposed of in conformity with commitments.</p>
<h3 id="synthetic-data-by-design"><a class="header" href="#synthetic-data-by-design">Synthetic Data by Design</a></h3>
<p>DataSynth’s default mode generates purely synthetic data. No personal information is collected or processed. Generated entities (vendors, customers, employees) have no real-world counterparts. This eliminates most privacy obligations for pure synthetic workflows.</p>
<h3 id="privacy-evaluation"><a class="header" href="#privacy-evaluation">Privacy Evaluation</a></h3>
<p>The evaluation framework includes empirical privacy testing:</p>
<ul>
<li><strong>Membership Inference Attack (MIA)</strong>: Distance-based classifier measures AUC-ROC. A score near 0.50 indicates the synthetic data does not memorize real data patterns.</li>
<li><strong>Linkage Attack Assessment</strong>: Evaluates re-identification risk using quasi-identifier combinations. Measures achieved k-anonymity and unique QI overlap.</li>
</ul>
<h3 id="nist-sp-800-226-alignment"><a class="header" href="#nist-sp-800-226-alignment">NIST SP 800-226 Alignment</a></h3>
<p>The evaluation framework generates NIST SP 800-226 alignment reports assessing data transformation adequacy, re-identification risk, documentation completeness, and privacy control effectiveness. An overall alignment score of &gt;= 71% is required for a passing grade.</p>
<h3 id="fingerprint-extraction-privacy-levels"><a class="header" href="#fingerprint-extraction-privacy-levels">Fingerprint Extraction Privacy Levels</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Epsilon</th><th>Delta</th><th>K-Anonymity</th><th>Use Case</th></tr>
</thead>
<tbody>
<tr><td><code>minimal</code></td><td>10.0</td><td>1e-3</td><td>2</td><td>Non-sensitive aggregates</td></tr>
<tr><td><code>standard</code></td><td>1.0</td><td>1e-5</td><td>5</td><td>General business data</td></tr>
<tr><td><code>high</code></td><td>0.5</td><td>1e-6</td><td>10</td><td>Sensitive financial data</td></tr>
<tr><td><code>maximum</code></td><td>0.1</td><td>1e-8</td><td>20</td><td>Regulated personal data</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="controls-mapping"><a class="header" href="#controls-mapping">Controls Mapping</a></h2>
<p>The following table maps DataSynth features to SOC 2 Trust Services Criteria identifiers.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>TSC ID</th><th>Criterion</th><th>DataSynth Control</th><th>Implementation</th></tr>
</thead>
<tbody>
<tr><td>CC6.1</td><td>Logical access security</td><td>API key authentication</td><td><code>auth.rs</code>: Argon2id hashing, timing-safe comparison</td></tr>
<tr><td>CC6.1</td><td>Logical access security</td><td>JWT/OIDC support</td><td><code>auth.rs</code>: RS256 token validation (optional <code>jwt</code> feature)</td></tr>
<tr><td>CC6.3</td><td>Role-based access</td><td>RBAC enforcement</td><td><code>rbac.rs</code>: Admin/Operator/Viewer roles with permission matrix</td></tr>
<tr><td>CC6.6</td><td>System boundaries</td><td>Security headers</td><td><code>security_headers.rs</code>: CSP, X-Frame-Options, HSTS support</td></tr>
<tr><td>CC6.6</td><td>System boundaries</td><td>Rate limiting</td><td><code>rate_limit.rs</code>: Per-client sliding window, Redis backend</td></tr>
<tr><td>CC6.8</td><td>Transmission security</td><td>TLS support</td><td>Reverse proxy TLS termination, Kubernetes ingress</td></tr>
<tr><td>CC7.2</td><td>Monitoring</td><td>Resource guards</td><td><code>resource_guard.rs</code>: CPU, memory, disk monitoring</td></tr>
<tr><td>CC7.2</td><td>Monitoring</td><td>Audit logging</td><td><code>audit.rs</code>: Structured JSON events for SIEM</td></tr>
<tr><td>CC7.3</td><td>Change detection</td><td>Config hashing</td><td>SHA-256 hash of configuration embedded in output</td></tr>
<tr><td>CC7.4</td><td>Incident response</td><td>Content marking</td><td>Content credentials identify synthetic origin</td></tr>
<tr><td>CC8.1</td><td>Processing integrity</td><td>Deterministic RNG</td><td>ChaCha8 with configurable seed</td></tr>
<tr><td>CC8.1</td><td>Processing integrity</td><td>Quality gates</td><td><code>gates/engine.rs</code>: Configurable pass/fail thresholds</td></tr>
<tr><td>CC8.1</td><td>Processing integrity</td><td>Balance validation</td><td><code>JournalEntry</code> enforces debits = credits at construction</td></tr>
<tr><td>CC9.1</td><td>Availability management</td><td>Graceful degradation</td><td><code>degradation.rs</code>: Normal/Reduced/Minimal/Emergency levels</td></tr>
<tr><td>CC9.1</td><td>Availability management</td><td>Health endpoints</td><td><code>/health</code>, <code>/ready</code>, <code>/live</code> (auth-exempt)</td></tr>
<tr><td>P3.1</td><td>Privacy notice</td><td>Synthetic content marking</td><td>EU AI Act Article 50 credentials in all output</td></tr>
<tr><td>P4.1</td><td>Collection limitation</td><td>No real data by default</td><td>Pure synthetic generation requires no data collection</td></tr>
<tr><td>P6.1</td><td>Data quality</td><td>Quality gates</td><td>Statistical, coherence, and privacy quality metrics</td></tr>
<tr><td>P8.1</td><td>Disposal</td><td>Deterministic generation</td><td>No persistent state; regenerate from config + seed</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="gap-analysis"><a class="header" href="#gap-analysis">Gap Analysis</a></h2>
<p>The following areas require organizational controls that are outside DataSynth’s software scope:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Area</th><th>Recommendation</th></tr>
</thead>
<tbody>
<tr><td>Physical security</td><td>Deploy on infrastructure with appropriate physical access controls</td></tr>
<tr><td>Change management</td><td>Implement CI/CD pipelines with code review and approval workflows</td></tr>
<tr><td>Vendor management</td><td>Assess third-party dependencies via <code>cargo audit</code> and SBOM generation</td></tr>
<tr><td>Personnel security</td><td>Apply organizational onboarding/offboarding procedures for API key management</td></tr>
<tr><td>Backup and recovery</td><td>Configure backup for generation configurations and output data per retention policies</td></tr>
<tr><td>Incident response plan</td><td>Document procedures for scenarios where synthetic data is mistakenly treated as real</td></tr>
</tbody>
</table>
</div>
<h2 id="see-also"><a class="header" href="#see-also">See Also</a></h2>
<ul>
<li><a href="iso27001.html">ISO 27001 Alignment</a></li>
<li><a href="../deployment/security-hardening.html">Security Hardening</a></li>
<li><a href="nist-ai-rmf.html">NIST AI RMF Self-Assessment</a></li>
<li><a href="gdpr.html">GDPR Compliance</a></li>
<li><a href="eu-ai-act.html">EU AI Act Compliance</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../compliance/gdpr.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../compliance/iso27001.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../compliance/gdpr.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../compliance/iso27001.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
