This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            767 strings with 10439 characters,
and the built_in function-call counts, 14304 in all, are:
= -- 1243
> -- 841
< -- 20
+ -- 287
- -- 255
* -- 1112
:= -- 2213
add.period$ -- 102
call.type$ -- 32
change.case$ -- 179
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 688
empty$ -- 1196
format.name$ -- 295
if$ -- 2998
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 173
num.names$ -- 128
pop$ -- 380
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 402
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 420
